# testing

./: .gitignore  rename.ps1
angular/: README.md  angular.json  (+2 more)
aspnet-core/src/testing.Application/: testing.Application.csproj  testingAppServiceBase.cs  testingApplicationModule.cs
aspnet-core/src/testing.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/testing.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/testing.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/testing.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/testing.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/testing.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/testing.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/testing.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/testing.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/testing.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/testing.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/testing.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/testing.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/testing.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/testing.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/testing.Core/: AppVersionHelper.cs  testing.Core.csproj  testingConsts.cs  testingCoreModule.cs
aspnet-core/src/testing.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  testingAuthorizationProvider.cs
aspnet-core/src/testing.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/testing.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/testing.Core/Debugging/: DebugHelper.cs
aspnet-core/src/testing.Core/Editions/: EditionManager.cs
aspnet-core/src/testing.Core/Features/: FeatureValueStore.cs
aspnet-core/src/testing.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/testing.Core/Localization/: testingLocalizationConfigurer.cs
aspnet-core/src/testing.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/testing.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/testing.Core/Timing/: AppTimes.cs
aspnet-core/src/testing.Core/Validation/: ValidationHelper.cs
aspnet-core/src/testing.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/testing.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  testing.Migrator.csproj  testingMigratorModule.cs
aspnet-core/src/testing.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/testing.Migrator/Properties/: AssemblyInfo.cs
(+139 files in other folders)
